{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "comment.block.documentation",
                    "comment.line",
                    "comment.block"
                ],
                "settings": {
                    "foreground": "#00FF00" // Green color
                }
            }
        ]
    }
}